<!-- movies/templates/movies/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Movie Database{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'movies/css/base_styles.css' %}">
    <!-- Add these links to your base template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- In the head section of your base template or HTML file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        /* Add your custom styles here */
        body {
            background-color: #f8f9fa; /*Light gray background */
            color: #343a40; /*Dark gray text color*/

        }

        /* Customize the navigation bar */
        nav {
            background-color: #343a40; /* Blue navigation bar */
            padding: 10px;
        }

        nav a {
            color: white;
            margin-right: 20px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            color: #0056b3; /* Darker blue on hover */
        }



    </style>

</head>
<body>
    <nav>
        {% block home_link %}
          {% if request.resolver_match.url_name != 'landing_page' %}
            <a href="{% url 'landing_page' %}">Home</a>
          {% endif %}
        {% endblock %}
        {% if request.resolver_match.url_name != 'landing_page' %}
            <a href="{% url 'movie_add' %}">Add Movies</a>
            <a href="{% url 'movie_list' %}">List Movies</a>
            <a href="{% url 'movie_search' %}">Search Movies</a>
            <a href="{% url 'edit_movie_list' %}">Edit Movies</a>
        {% endif %}
    </nav>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
